# NotFairPoker

./: README.md  build.gradle  gradle.properties
core/: build.gradle
core/src/main/java/com/NotFairPoker/: GameState.java  Main.java
core/src/main/java/com/NotFairPoker/ai/: BotLogic.java
core/src/main/java/com/NotFairPoker/audio/: MusicManager.java  SoundManager.java
core/src/main/java/com/NotFairPoker/logic/: Card.java  Deck.java  GameManager.java  Hand.java  HandRank.java  PeekListener.java  Player.java
core/src/main/java/com/NotFairPoker/screens/: MenuScreen.java  PauseScreen.java  TableScreen.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/NotFairPoker/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
